@primary-color: #8FBE00;
@link-blue: #31A9FF;

.overlay {
    background-color: rgba(255, 255, 255, .7);
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 99;
    display: flex;
    align-content: center;
    justify-content: center;

    .modal {
        width: 600px;
        background-color: #FFF;
        height: 500px;
        border-radius: 5px;
        border: @primary-color 3px solid;
        margin-top: 150px;
        position: relative;

        h2 {
            font-size: 30px;
            margin-top: 20px;
            margin-left: 20px;
        }
        p {
            margin-left: 20px;
            font-size: 16px;
        }
        .very-large-btn {
            margin-top: 90px;
            border: solid 4px #00b2a5;
            display: block;
            color: #00b2a5;
            font-weight: 900;
            font-size: 16px;
            text-align: center;
            padding-top: 10px;
            width: 300px;
            border-radius: 3px;
            position: relative;
            left: 50%;
            margin-left: -150px;

            img {
                width: 200px;
            }
        }

        .bottom-bar {
            position: absolute;
            bottom: 0px;
            padding-bottom: 10px;
            margin-left: 20px;
            width: 100%;
            text-decoration: none;

            .what {
                color: @link-blue;
                font-weight: 500;
            }
            .cancel {
                font-weight: 500;
                position: absolute;
                right: 40px;
                color: red;
            }
        }
    }
}