@primary-color: #8FBE00;

.mobile-menu {
    z-index: 2;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: @primary-color;
    .close-wrapper {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        img {
            height: 50px;
        }
    }
    .menu {
        position: absolute;
        top: 120px;
        width: 100%;
        left: 0px;
        text-align: center;

        a {
            font-size: 36px;
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #333;
        }
    }
}
