@heading-gray: #333333;
@light-gray: #666666;
.information-bar  {
    padding-right: 30px;
    padding-left: 30px;
    
    &.about-content {
        .left, .right {
            h2 {
                font-weight: 300;
                position: relative;
                top: 30px;
            }
        }
    }
    .left {
      color: @heading-gray;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      float: left;
      
  
      @media screen and (max-width: 1100px) {
        width: 100%;
        margin-bottom: -30px;
      }
  
      span {
        font-weight: 900;
      }
      h3 {
        font-weight: 400;
        @media screen and (max-width: 800px) {
          font-size: 26px;
        }
        @media screen and (max-width: 1200px) {
          font-size: 30px;
        }
      }
      .inner-wrapper {
        max-width: 600px;
        padding-right: 40px;
        padding-left: 40px;
        @media screen and (max-width:1100px) {
          max-width: none;
          padding: 0px 50px;
        }

        @media screen and (max-width:500px) {
          padding: 0px 20px;
        }
      }
    }
    .right {
      color: @heading-gray;
      width: 45%;
      float:right;
      padding-top: 25px;
      float: left;
      min-height: 250px; 
  
      .inner-wrapper {
        padding-left: 30px;
        padding-right: 50px;
        @media screen and (max-width: 1100px) {
          padding: 0px 50px;
        }
        @media screen and (max-width:500px) {
          padding: 0px 20px;
        }
      }
      
      @media screen and (max-width: 1200px) {
        padding-top: 10px;
      }
      @media screen and (max-width: 1100px) {
        width: 100%;
        min-height: none;
      }
    }
  } // End of Information Bar