@primary-color: #8FBE00;
@link-blue: #31A9FF;
@heading-gray: #716B70;
@light-gray: #666666;
@primary-font: 'Source Sans Pro', sans-serif;

body, html {
    padding: 0px;
    margin: 0px;
    font-family: @primary-font;
}


.image-hero {
    width:100%;
    height: 95vh;
    margin-top: -40px;
    &.super {
      background: url(../assets/images/super.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .overlay {
      background-color: rgba(255, 255, 255, .5);
      height: 95vh;
      .text-area {
        position: relative;
        top: 20vh;
        margin-left: 20px;
        #top-line, #bottom-line {
          color: @primary-color;
        }
        #top-line {
          width:140px;
          float:left;
          position: relative;
          top: 20px;
          margin-right: 5px;

        }
        h2 {
          margin-bottom: -20px;
        }
        h1 {
          margin-left: 145px;
          margin-top: 0px;
          float:left;
          margin-bottom: 0px;
          padding-bottom: 0px;
        }
        #bottom-line {
          margin-left: 5px;
          position: relative;
          top: 35px;
        }
        button {
          clear: both;
          margin-left: 145px;
        }
    
        @media screen and (max-width: 1000px) {
          #top-line {
            width:75px;
          }
          h1, h2, button {
            margin-left: 75px;
          }
        }

        @media screen and (max-width: 800px) {
          #top-line {
            width: 50px;
            top: 10px;
          }
          #bottom-line {
            top: 25px;
          }
          h1, h2, button {
            margin-left: 50px;
          }
          h1 {
            font-size: 50px;
          }
          h2 {
            font-size: 30px;
            margin-bottom: -10px;
          }
          button {
            position: relative;
            top: -20px;
            font-size: 16px;
            width:230px;
            height:50px;
          }
        }
        
        @media screen and (max-width: 500px) {
  
          h2 {
            font-size: 33px;
            margin-bottom: -5px;
            font-weight: 400;
          }
          h1 {
            font-size: 55px;
            line-height: 50px;
            font-weight: 700;
            margin-top: 10px;
          }
        }
    }
  } 
} // End of Image Hero

.breaker-bar {
  clear: both;
  position: relative;
  padding-top: 100px;

  @media screen and (max-width: 1100px) {
    padding-top: 0px;
  }

  @media screen and (max-width: 600px) {
    padding-top: 50px;
  }

  hr {
    color: @primary-color;
    width: 30%;
    
    @media screen and (max-width: 1300px) {
      width:25%;
    }

    @media screen and (max-width: 800px) {
      width:20%;
    }
    @media screen and (max-width: 500px) {
      display: none;
    }
  }
  #left {
    position: absolute;
    left:0px;
    float:left;
  }
  h2 {
    float:left;
    width: 460px;
    position: absolute;
    left: 50%;
    margin-left: -230px;
    margin-top: -25px;
    color: @heading-gray;

    @media screen and (max-width: 1050px) {
      font-size: 36px;
      margin-top: -15px;  
      width: 342px;
      margin-left: -171px;

    }

    @media screen and (max-width: 650px) {
      font-size: 30px;
      margin-top: -15px;  
      width: 285px;
      margin-left: -142px;

    }
  }
  #right {
    position: absolute;
    right: 0px;
  }
}