@primary-color: #8FBE00;
@link-blue: #31A9FF;

.sm-button {
    background-color: @primary-color;
    width: 165px;
    height: 35px;
    border-radius: 5px;
    color: #FFF;
    font-size: 16px;
    box-shadow: none;
    text-decoration: none;
    border: none;
}
p.content {
  font-size: 18px;
}
h1 {
    font-size: 72px;
    font-weight: 600px;
    
    &.light {
      font-weight: 300;
    }
    &.gray {
      color:#333;
    }
    &.black {
      color:#000;
    }
  }
  h2 {
    font-size: 48px;
    font-weight: 600px;
    
    &.light {
      font-weight: 300;
    }
    &.gray {
      color:#333;
    }
    &.black {
      color:#000;
    }
  }
  h3 {
    font-size: 36px;
    font-weight: 600;
    
    &.white {
      color: #FFF;
    }
  }
  h4 {
    font-size: 24px;
    font-weight: 800;
    
    &.gray {
      color: #333;
    }
  }
  h5 {
    font-size: 14px;
    font-weight: 700;
    
    &.white {
      color: #FFF;
    }
  }
  .small-accent {
    font-size: 12px;
    color: #999;
  }
  .float-left {
    float:left;
  }
  .large-link {
    
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    
    &.dark {
      color: #333;
    }
    &:hover {
      color: @link-blue;
    }
  }